MONGODB_URI = 'mongodb+srv://Pat:13008391115Sjc@cluster0.oamulll.mongodb.net/?retryWrites=true&w=majority'
DB_NAME= "Horse_information_dataset_v1"

DEV_URL = "http://localhost:3000/posts"

PROD_URL = ""